 PORT=3000
 MONGO_URL=mongodb+srv://jayindeximmigration:akshay7698@cluster0.4y9vz.mongodb.net/project 
 JWT_SECRET=12345AKSHAY6789
 REFRESH_JWT_SECRET=123654AKSHAY987
 HOST=sandbox.smtp.mailtrap.io
 MAILTRAP_USERNAME=81503dc6d78ea8
 MAILTRAP_PASSWORD=8fd8792aa830c3
 BASE_URL=http://localhost:3000




